# VIPER-sample

./: .gitignore  .gitmodules  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/iosephknecht/mvvmsamplewithviper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/iosephknecht/mvvmsamplewithviper/application/: AppDelegate.kt
app/src/main/java/com/project/iosephknecht/mvvmsamplewithviper/application/assembly/: AppComponent.kt  AppModule.kt  BusinessComponent.kt  BusinessModule.kt  PresentationComponent.kt  PresentationModule.kt
app/src/main/java/com/project/iosephknecht/mvvmsamplewithviper/application/scopes/: PerApplicationLayerScope.kt  PerBusinessLayerScope.kt  PerPresentationLayerScope.kt
app/src/main/java/com/project/iosephknecht/mvvmsamplewithviper/data/: Project.kt  Template.kt  User.kt
app/src/main/java/com/project/iosephknecht/mvvmsamplewithviper/data/gson/: Project.kt  User.kt
app/src/main/java/com/project/iosephknecht/mvvmsamplewithviper/domain/: GithubApi.kt  GithubApiService.kt  GithubApiServiceImpl.kt  GithubService.kt  ProjectMapper.kt  UserMapper.kt
app/src/main/java/com/project/iosephknecht/mvvmsamplewithviper/domain/gson/: Project.kt  User.kt
app/src/main/java/com/project/iosephknecht/mvvmsamplewithviper/presentation/: Extensions.kt  MainActivity.kt  PerFeatureLayerScope.kt
app/src/main/java/com/project/iosephknecht/mvvmsamplewithviper/presentation/project/: BindingAttributes.kt
app/src/main/java/com/project/iosephknecht/mvvmsamplewithviper/presentation/project/common/fragment/: FragmentBackPressed.kt
app/src/main/java/com/project/iosephknecht/mvvmsamplewithviper/presentation/project/common/utils/: SingleLiveEvent.kt
app/src/main/java/com/project/iosephknecht/mvvmsamplewithviper/presentation/project/common/viewModel/: ViewModelArch.kt
app/src/main/java/com/project/iosephknecht/mvvmsamplewithviper/presentation/project/details/: ProjectDetailsInputModule.kt
app/src/main/res/layout/: fragment_project_details.xml  fragment_project_list.xml  item_project_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/iosephknecht/mvvmsamplewithviper/: ExampleUnitTest.kt
(+16 files in other folders)
