apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.project.iosephknecht.mvvmsamplewithviper"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test:runner:$rootProject.ext.jUnitVersion"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompatVersionX"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayoutVersionX"
	
	implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
	implementation "androidx.recyclerview:recyclerview:1.1.0"
	implementation "androidx.cardview:cardview:1.0.0"
	implementation "androidx.lifecycle:lifecycle-common:$rootProject.ext.lifecycleVersionX"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycleVersionX"

    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    kapt "androidx.databinding:databinding-compiler:3.5.3"

	testImplementation "junit:junit:$rootProject.ext.jUnitVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.ext.testRunnerVersionX"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoVersionX"
}
